import type { langType } from "../types/lang";

/**
 * @description 中文语言包
 */
export const zhCn: langType = {
  copy: {
    InvalidCopiedContent: "无效的复制内容：必须为非空字符串",
    copySuccess: "复制成功",
    TraditionalCopySuccess: "传统方案复制成功",
    TraditionalCopyFailed: "传统方案复制失败: ",
    ModernCopyFailed: "现代剪贴板API复制失败, 尝试传统方案: ",
    ClickToCopy: "点击复制",
  },
  ElCronPicker: {
    close: "关闭",
    cancel: "取消",
    CronExpression: "Cron表达式",
    CronConfig: "Cron配置",
    CronFormatError: "Cron表达式格式错误, 请重新配置Cron表达式",
    PleaseConfigureThroughPanel: "请通过面板配置Cron表达式",
    CronExpressionPlaceholder: "请输入Cron表达式",
  },
  timers: {
    seconds: "秒",
    minutes: "分钟",
    hour: "小时",
    day: "日",
    month: "月",
    week: "周",
    year: "年",
  },
  weeks: {
    mon: "周一",
    tue: "周二",
    wed: "周三",
    thu: "周四",
    fri: "周五",
    sat: "周六",
    sum: "周日",
  },
  ElCronConfig: {
    week: "星期",
    AllowedWildcards: "允许的通配符",
    cycle: "周期",
    Start: "从",
    secondStart: "秒开始, 每",
    secondEnd: "秒执行一次",
    minutesStart: "分钟开始, 每",
    minutesEnd: "分钟执行一次",
    hourStart: "时开始, 每",
    hourEnd: "小时执行一次",
    dayStart: "日开始, 每",
    dayEnd: "日执行一次",
    monthStart: "月开始, 每",
    monthEnd: "月执行一次",
    yearStart: "年开始, 每",
    yearEnd: "年执行一次",
    Specified: "指定",
    NotSpecified: "不指定",
    EveryMonthStart: "每月",
    EveryMonthEnd: "号最近的那个工作日",
    LastDayMonth: "本月最后一天",
    WeekStart: "第",
    WeekCenter: "周的星期",
    WeekEnd: "",
    LastWeekOfMonth: "本月的最后一个星期",
    EveryYear: "每年",
    TimeExpression: "时间表达式",
    Expression: "表达式",
    RunTimesStart: "最近",
    RunTimesEnd: "次运行时间: ",
  },
  MultipleOptionsAvailable: "可多选",
  NotFill: "不填",
  NotSupportedForNowW: "暂不支持日参数携带W情况",
};